<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/basicListFragment">

    <fragment
        android:id="@+id/basicListFragment"
        android:name="rs.dk150.cryptotracker.ui.BasicListFragment"
        android:label="fragment_crypto_list"
        tools:layout="@layout/fragment_basic_list" >
        <action
            android:id="@+id/action_basicListFragment_to_DetailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="rs.dk150.cryptotracker.ui.DetailsFragment"
        android:label="fragment_crypto_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>